<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bringmetheapp.worldmonuments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.bringmetheapp.worldmonuments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_sitesListFragment"
            app:destination="@id/sitesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.bringmetheapp.worldmonuments.GameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_gameSinglePlayerFragment"
            app:destination="@id/gameSinglePlayerFragment" />
        <action
            android:id="@+id/action_gameFragment_to_gameLoadingFragment"
            app:destination="@id/gameLoadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.bringmetheapp.worldmonuments.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_singleSiteFragment"
            app:destination="@id/singleSiteFragment" />
    </fragment>
    <fragment
        android:id="@+id/sitesListFragment"
        android:name="com.bringmetheapp.worldmonuments.SitesListFragment"
        android:label="Sites List"
        tools:layout="@layout/fragment_sites_list" >
        <argument
            android:name="country"
            app:argType="string" />
        <argument
            android:name="categories"
            app:argType="string" />
        <argument
            android:name="relevance"
            app:argType="integer" />
        <action
            android:id="@+id/action_sitesListFragment_to_singleSiteFragment"
            app:destination="@id/singleSiteFragment" />
        <action
            android:id="@+id/action_sitesListFragment_to_sitesMapFragment"
            app:popUpTo="@+id/searchFragment"
            app:destination="@id/sitesMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleSiteFragment"
        android:name="com.bringmetheapp.worldmonuments.SingleSiteFragment"
        android:label="{name}"
        tools:layout="@layout/fragment_single_site" >
        <argument
            android:name="geonameId"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="longitude"
            app:argType="float" />
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="country"
            app:argType="string" />
        <argument
            android:name="countryIso"
            app:argType="string" />
        <argument
            android:name="admin1Code"
            app:argType="string" />
        <argument
            android:name="admin2Code"
            app:argType="string" />
        <argument
            android:name="link"
            app:argType="string" />
        <argument
            android:name="relevance"
            app:argType="integer" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="imageLink"
            app:argType="string" />
        <action
            android:id="@+id/action_singleSiteFragment_to_bottomSheetReviewFragment"
            app:destination="@id/bottomSheetReviewFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetReviewFragment"
        android:name="com.bringmetheapp.worldmonuments.BottomSheetReviewFragment"
        android:label="fragment_bottom_sheet_review"
        tools:layout="@layout/fragment_bottom_sheet_review" >
        <argument
            android:name="geonameId"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/sitesMapFragment"
        android:name="com.bringmetheapp.worldmonuments.SitesMapFragment"
        android:label="Sites Map"
        tools:layout="@layout/fragment_sites_map" >
        <action
            android:id="@+id/action_sitesMapFragment_to_sitesListFragment"
            app:popUpTo="@+id/searchFragment"
            app:destination="@id/sitesListFragment" />
        <argument
            android:name="country"
            app:argType="string" />
        <argument
            android:name="categories"
            app:argType="string" />
        <argument
            android:name="relevance"
            app:argType="integer" />
        <action
            android:id="@+id/action_sitesMapFragment_to_singleSiteFragment"
            app:destination="@id/singleSiteFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.bringmetheapp.worldmonuments.UserFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bringmetheapp.worldmonuments.LoginFragment"
        android:label="fragment_login_2"
        tools:layout="@layout/fragment_login_2" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.bringmetheapp.worldmonuments.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameSinglePlayerFragment"
        android:name="com.bringmetheapp.worldmonuments.GameSinglePlayerFragment"
        android:label="GameSinglePlayerFragment" >
        <action
            android:id="@+id/action_gameSinglePlayerFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameLoadingFragment"
        android:name="com.bringmetheapp.worldmonuments.GameLoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_gameLoadingFragment_to_gameMultiPlayerFragment"
            app:destination="@id/gameMultiPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameMultiPlayerFragment"
        android:name="com.bringmetheapp.worldmonuments.GameMultiPlayerFragment"
        android:label="fragment_multi_player"
        tools:layout="@layout/fragment_multi_player" >
        <action
            android:id="@+id/action_gameMultiPlayerFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>