<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleSiteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/singleSiteImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="8dp" />

        <ToggleButton
            android:id="@+id/singleSiteFavorite"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/singleSiteImage"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_favorite"
            android:padding="8dp" />

        <TextView
            android:id="@+id/singleSiteRelevanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleSiteFavorite"
            android:layout_toEndOf="@+id/singleSiteImage"
            android:text="Wiki Relevance:"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/singleSiteRelevance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleSiteFavorite"
            android:layout_toEndOf="@+id/singleSiteRelevanceLabel"
            android:padding="8dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/singleSiteReviewsNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleSiteRelevanceLabel"
            android:layout_toEndOf="@+id/singleSiteImage"
            android:text="Users Relevance:"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/singleSiteReviewsNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleSiteRelevanceLabel"
            android:layout_toEndOf="@id/singleSiteReviewsNumberLabel"
            android:padding="8dp"
            android:textColor="@android:color/black" />


        <RatingBar
            android:id="@+id/simpleRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:isIndicator="true"
            android:progressTint="@color/yellowRating"
            android:secondaryProgressTint="@color/yellowRating"
            android:layout_toEndOf="@+id/singleSiteImage"
            android:layout_below="@+id/singleSiteReviewsNumberLabel"
            style="?android:attr/ratingBarStyleIndicator"/>

            <!--
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            -->









        <TextView
            android:id="@+id/singleSiteCategoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleSiteImage"
            android:padding="8dp"
            android:text="Category:"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/singleSiteCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleSiteImage"
            android:layout_toEndOf="@+id/singleSiteCategoryLabel"
            android:padding="8dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/singleSiteCountryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleSiteCategory"
            android:padding="8dp"
            android:text="Country:"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/singleSiteCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleSiteCategoryLabel"
            android:layout_toEndOf="@+id/singleSiteCountryLabel"
            android:padding="8dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/singleSiteAdmin1CodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleSiteCountryLabel"
            android:padding="8dp"
            android:text="Region:"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/singleSiteAdmin1Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleSiteCountryLabel"
            android:layout_toEndOf="@+id/singleSiteAdmin1CodeLabel"
            android:padding="8dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/singleSiteAdmin2CodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleSiteAdmin1CodeLabel"
            android:padding="8dp"
            android:text="Province:"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/singleSiteAdmin2Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleSiteAdmin1CodeLabel"
            android:layout_toEndOf="@+id/singleSiteAdmin2CodeLabel"
            android:padding="8dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/singleSiteDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleSiteAdmin2CodeLabel"
            android:padding="8dp"
            android:text="Description:"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/singleSiteDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleSiteDescriptionLabel"
            android:padding="8dp"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/singleSiteLinkLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleSiteDescription"
            android:padding="8dp"
            android:text="Link:"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/singleSiteLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleSiteLinkLabel"
            android:padding="8dp"
            android:autoLink="web"
            android:textColor="@android:color/black" />



        <TextView
            android:id="@+id/singleSiteReviewsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/singleSiteAddReviewButton"
            android:padding="8dp"
            android:text="Reviews:"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/singleSiteAddReviewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Add review"
            android:textAllCaps="false"
            android:textSize="10dp"
            android:layout_below="@+id/singleSiteLink"
            android:layout_alignParentRight="true"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewsRecyclerView"
            android:padding="4dp"
            android:clipToPadding="false"
            android:layout_below="@+id/singleSiteAddReviewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/review_item"/>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>