<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">



        <RatingBar
            android:id="@+id/reviewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/yellowRating"
            android:secondaryProgressTint="@color/yellowRating"
            style="?attr/ratingBarStyleSmall"/>


        <TextView
            android:id="@+id/reviewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/black"
            android:text="nickname" />

        <TextView
            android:id="@+id/reviewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_below="@+id/reviewRating"
            android:textColor="@android:color/black"
            android:text="description" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>